1.0
This mod adds the adorable Poppi as an animal you can find and recruit to be the lovable colony mascot!

Not only do they warm your heart, Poppi fur is an excellent insulator and makes a soft, golden material that offers the height of fashion and comfort for any apparel.

Their oil can also be collected and used to create small amounts of chemfuel.

Poppi are very friendly and raising a poppi farm is easy because they reproduce quickly and are easy to train.

They are cousins to the boomalope and boomrat so they do explode.  However, they've adapted and their oil doesn't start fires.  They will not explode if they are under the effects of anesthetics.

They prefer love to war but if they do have to fight they are ferocious little devils with powerful legs that allow them to leap short distances.

Poppi can be found it most biomes due to their insulating fur, but are more likely to be found in warm climates.

This mod requires Jecstools to be loaded before it in the load order.
	
